XamarinZ/App5/App5/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="App5.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
               Padding="15"
                BackgroundColor="White">
                <Image
                Source="">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        TextColor="Black">
                    </Label>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Ingrese su correo"
                        Text="{Binding Email,Mode=TwoWay}">
                        
                    </Entry>

                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="Black">
                    </Label>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su clave"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>

                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    Text="Login"
                    TextColor="White"
                    Command="{Binding LoginCommand, Mode=TwoWay}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>